sonar.projectKey=API_REPORTER_NODE_TYPESCRIPT
sonar.projectName=api-reporter-node-ts
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=lib
sonar.projectBaseDir = C:/Users/informatica07/git-dev-vs/Api_Reporter_Node_Typescript
sonar.exclusions=**/node_modules/**,**.spec.ts, **.css, **.html, **.js
sonar.tests=lib/test
sonar.test.inclusions=lib/test/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=lib/test/coverage/lcov.info
sonar.login=ffd72a652e0e0b0e19a0c2a2df9c232ecc2b614c